{
  "name": "bitcoin-checker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npx tsx index.ts",
    "bitcoin": "npx tsx index.ts bitcoin",
    "all": "npx tsx index.ts all"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "ora": "^8.2.0",
    "pg": "^8.16.3",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/node": "^20.19.12",
    "@types/pg": "^8.15.5"
  }
}
